# ClientApplication

## Description

## Installation
- Install Android Studio for application development.
- To install application apk file without builidng the project, download the latest build artifacts from the gitlab CI pipeline.

